# Body-Health-System-FORKED

./: CODE_OF_CONDUCT.md  LICENSE  OPTIMIZATION_SUMMARY.md  PERFORMANCE_IMPROVEMENTS.md  README.md  build.gradle  gradle.properties
.continue/rules/: minimize-thermometer-complexity.md
.github/workflows/: build.yml
src/main/java/xyz/srgnis/bodyhealthsystem/: BHSClient.java  BHSMain.java
src/main/java/xyz/srgnis/bodyhealthsystem/block/: AirConditionerBlock.java  AirConditionerBlockEntity.java  SpaceHeaterBlock.java  SpaceHeaterBlockEntity.java
src/main/java/xyz/srgnis/bodyhealthsystem/body/: Body.java  BodyBuckets.java  BodyPart.java
src/main/java/xyz/srgnis/bodyhealthsystem/body/player/: BodyProvider.java  PlayerBody.java
src/main/java/xyz/srgnis/bodyhealthsystem/client/hud/: BHSHud.java
src/main/java/xyz/srgnis/bodyhealthsystem/client/input/: GiveUpKeyHandler.java  OpenHealthScreenKeyHandler.java
src/main/java/xyz/srgnis/bodyhealthsystem/client/item/: ThermometerPredicates.java
src/main/java/xyz/srgnis/bodyhealthsystem/client/model/: StrawHatModel.java
src/main/java/xyz/srgnis/bodyhealthsystem/client/render/: StrawHatArmorRenderer.java  StrawHatFeatureRenderer.java
src/main/java/xyz/srgnis/bodyhealthsystem/client/screen/: AirConditionerScreen.java  AirConditionerScreenHandler.java  BodyOperationsScreen.java  BodyOperationsScreenHandler.java  DownedGiveUpScreen.java  DownedOverlayController.java  HealScreen.java  SpaceHeaterScreen.java  SpaceHeaterScreenHandler.java
src/main/java/xyz/srgnis/bodyhealthsystem/config/: Config.java  MidnightConfig.java
src/main/java/xyz/srgnis/bodyhealthsystem/effects/: AdrenalineStatusEffect.java  BleedingStatusEffect.java  BrokenBoneStatusEffect.java  ConditionStatusEffect.java  DressingStatusEffect.java  HerbalPoulticeStatusEffect.java
src/main/java/xyz/srgnis/bodyhealthsystem/items/: AnkleBraceItem.java  BodyOpsOpeners.java  ChestBraceItem.java  CoolingGelItem.java  DressingItem.java  HeatingGelItem.java  HerbalPoulticesItem.java  MedkitItem.java  PlasterItem.java  PortableFanItem.java  PrimitiveMedkitItem.java  ResistanceUtil.java  SplintItem.java  StitchesItem.java  StrawHatItem.java  StrawHatMaterial.java  ThermometerItem.java  TourniquetItem.java  TraumaKitItem.java  UpgradedMedkitItem.java  WoolArmorMaterial.java  WoolClothingItem.java
src/main/java/xyz/srgnis/bodyhealthsystem/mixin/: AnvilApplyGelMixin.java  AnvilScreenHandlerAccessor.java  BlockInventoryWhileDownedMixin.java  CrawlEyeHeightMixin.java  DisableDefaultAnvilResultMixin.java  ForcePoseMixin.java  HandledScreenAccessor.java  InventoryScreenHudMixin.java  InventoryStatusEffectFilterMixin.java  InventoryStatusTextScaleMixin.java  NaturalRegenMixin.java  OnApplyDamage.java  OnDeathMixin.java  PlayerTickMixin.java  PreventJumpWhenDownedMixin.java  ProjectileHitMixin.java  SaveBodyMixin.java  SleepHealMixin.java  TryUseTotemInvoker.java
src/main/java/xyz/srgnis/bodyhealthsystem/network/: ClientNetworking.java  ServerNetworking.java  TimerSync.java
src/main/java/xyz/srgnis/bodyhealthsystem/registry/: AnvilHandlers.java  ModBlocks.java  ModItems.java  ModItemsHolder.java  ModStatusEffects.java  ScreenHandlers.java  Screens.java  Screens2.java
src/main/java/xyz/srgnis/bodyhealthsystem/util/: Draw.java  ProjectileHitTracker.java  TextDraw.java  Utils.java
src/main/resources/: bodyhealthsystem.mixins.json  fabric.mod.json
src/main/resources/assets/bodyhealthsystem/blockstates/: air_conditioner.json  space_heater.json
src/main/resources/assets/bodyhealthsystem/item_predicates/: thermometer.json
src/main/resources/assets/bodyhealthsystem/lang/: en_us.json
src/main/resources/assets/bodyhealthsystem/models/block/: air_conditioner.json  air_conditioner_on.json  space_heater.json  space_heater_on.json
src/main/resources/assets/bodyhealthsystem/models/item/: air_conditioner.json  ankle_brace.json  chest_brace.json  cooling_gel.json  dressing.json  heating_gel.json  herbal_poultices.json  medkit_upgraded.json  portable_fan.json  primitive_medkit.json  space_heater.json  splint.json  stitches.json  straw_hat.json  thermometer.json  thermometer_0.json  thermometer_1.json  thermometer_2.json  thermometer_3.json  thermometer_4.json  thermometer_5.json  thermometer_6.json  tourniquet.json  trauma_kit.json  wool_boots.json  wool_chestplate.json  wool_clothing.json  wool_helmet.json  wool_leggings.json
src/main/resources/assets/bodyhealthsystem/textures/block/: README.txt
src/main/resources/assets/bodyhealthsystem/textures/gui/: wound_small.png.mcmeta
src/main/resources/assets/bodyhealthsystem/textures/mob_effect/: todo.txt
src/main/resources/data/bodyhealthsystem/recipes/: air_conditioner.json  ankle_brace.json  chest_brace.json  cooling_gel.json  dressing_item.json  heating_gel.json  herbal_poultices.json  medkit_item.json  medkit_upgraded.json  portable_fan.json  primitive_medkit.json  space_heater.json  splint_item.json  stitches.json  straw_hat.json  thermometer.json  tourniquet.json  trauma_kit.json  wool_boots.json  wool_chestplate.json  wool_helmet.json  wool_leggings.json
