plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url "https://maven.terraformersmc.com/releases/" }
	// Fetch TemperatureAPI from GitHub Releases via Ivy
	ivy {
		url "https://github.com/32bitx64bit/TemperatureAPI/releases/download"
		patternLayout {
			artifact("/[revision]/[artifact]-[revision].[ext]")
		}
		metadataSources { artifact() } // no Ivy/Maven metadata; derive from artifact coords
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Temperature API (fetched from GitHub Releases via Ivy)
	modImplementation "temperatureapi:temperatureapi:1.0.6@jar"

	// Mixin Extras: depend at dev/runtime, but DO NOT jar-in-jar to avoid version clashes in modpacks
	// Let the modpack provide a single version (e.g. 0.5.0). This keeps us compatible with newer Fabric API modules
	modImplementation "io.github.llamalad7:mixinextras-fabric:0.5.0"
	annotationProcessor "io.github.llamalad7:mixinextras-common:0.5.0"

	modImplementation ("com.terraformersmc:modmenu:${project.modmenu_version}") {
		exclude module: "fabric-api"
	}

	// Uncomment the following line to enable the deprecated Fabric API modules. 
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

// Force Java 17 for any JavaExec tasks (e.g., runClient/runServer) if toolchains are available
tasks.withType(JavaExec).configureEach {
	javaLauncher = javaToolchains.launcherFor {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
	// Ensure Java 17 toolchain is used for compile and run tasks
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
