# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G --enable-native-access=ALL-UNNAMED

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
#Fabric api
fabric_version=0.92.6+1.20.1

# Mod Properties
mod_version = 0.5.0-RC2
maven_group = xyz.srgnis
archives_base_name = bodyhealthsystem
# Dependencies
modmenu_version = 7.2.2
